WEIGHTED T: 0.1 Evaluate F1: 0.1479 Acc: 0.0001 Prec: 0.1162 LRAPS: 0.0523 mAP: 0.0523 AUC: 0.6022
UNWEIGHTED T: 0.1 Evaluate F1: 0.2364 Acc: 0.0030 Prec: 0.1833 LRAPS: 0.0947 mAP: 0.0947 AUC: 0.6697
WEIGHTED T: 0.2 Evaluate F1: 0.1654 Acc: 0.0001 Prec: 0.1524 LRAPS: 0.0591 mAP: 0.0591 AUC: 0.5927
UNWEIGHTED T: 0.2 Evaluate F1: 0.2345 Acc: 0.0070 Prec: 0.2131 LRAPS: 0.0935 mAP: 0.0935 AUC: 0.6331
WEIGHTED T: 0.3 Evaluate F1: 0.1594 Acc: 0.0002 Prec: 0.1799 LRAPS: 0.0700 mAP: 0.0700 AUC: 0.5747
UNWEIGHTED T: 0.3 Evaluate F1: 0.2233 Acc: 0.0080 Prec: 0.2328 LRAPS: 0.0911 mAP: 0.0911 AUC: 0.6105
WEIGHTED T: 0.4 Evaluate F1: 0.1357 Acc: 0.0002 Prec: 0.2015 LRAPS: 0.0571 mAP: 0.0571 AUC: 0.5534
UNWEIGHTED T: 0.4 Evaluate F1: 0.2047 Acc: 0.0090 Prec: 0.2439 LRAPS: 0.0858 mAP: 0.0858 AUC: 0.5919
WEIGHTED T: 0.5 Evaluate F1: 0.1166 Acc: 0.0002 Prec: 0.2105 LRAPS: 0.0461 mAP: 0.0461 AUC: 0.5427
UNWEIGHTED T: 0.5 Evaluate F1: 0.1904 Acc: 0.0090 Prec: 0.2610 LRAPS: 0.0818 mAP: 0.0818 AUC: 0.5793
WEIGHTED T: 0.6 Evaluate F1: 0.1043 Acc: 0.0001 Prec: 0.2413 LRAPS: 0.0453 mAP: 0.0453 AUC: 0.5360
UNWEIGHTED T: 0.6 Evaluate F1: 0.1698 Acc: 0.0060 Prec: 0.2726 LRAPS: 0.0757 mAP: 0.0757 AUC: 0.5660
WEIGHTED T: 0.7 Evaluate F1: 0.0693 Acc: 0.0001 Prec: 0.1631 LRAPS: 0.0313 mAP: 0.0313 AUC: 0.5226
UNWEIGHTED T: 0.7 Evaluate F1: 0.1462 Acc: 0.0050 Prec: 0.2761 LRAPS: 0.0689 mAP: 0.0689 AUC: 0.5540
WEIGHTED T: 0.8 Evaluate F1: 0.0491 Acc: 0.0001 Prec: 0.1312 LRAPS: 0.0265 mAP: 0.0265 AUC: 0.5152
UNWEIGHTED T: 0.8 Evaluate F1: 0.1235 Acc: 0.0030 Prec: 0.2794 LRAPS: 0.0625 mAP: 0.0625 AUC: 0.5431
WEIGHTED T: 0.9 Evaluate F1: 0.0429 Acc: 0.0001 Prec: 0.1238 LRAPS: 0.0252 mAP: 0.0252 AUC: 0.5131
UNWEIGHTED T: 0.9 Evaluate F1: 0.0910 Acc: 0.0030 Prec: 0.2543 LRAPS: 0.0518 mAP: 0.0518 AUC: 0.5305
