WEIGHTED T: 0.1 Evaluate F1: 0.1390 Acc: 0.0850 Prec: 0.1538 LRAPS: 0.1265 mAP: 0.1265 AUC: 0.5670
UNWEIGHTED T: 0.1 Evaluate F1: 0.1455 Acc: 0.0900 Prec: 0.1608 LRAPS: 0.1328 mAP: 0.1328 AUC: 0.5701
WEIGHTED T: 0.2 Evaluate F1: 0.1205 Acc: 0.0837 Prec: 0.1329 LRAPS: 0.1121 mAP: 0.1121 AUC: 0.5581
UNWEIGHTED T: 0.2 Evaluate F1: 0.1234 Acc: 0.0860 Prec: 0.1367 LRAPS: 0.1148 mAP: 0.1148 AUC: 0.5593
WEIGHTED T: 0.3 Evaluate F1: 0.1079 Acc: 0.0802 Prec: 0.1196 LRAPS: 0.1013 mAP: 0.1013 AUC: 0.5519
UNWEIGHTED T: 0.3 Evaluate F1: 0.1098 Acc: 0.0820 Prec: 0.1225 LRAPS: 0.1031 mAP: 0.1031 AUC: 0.5526
WEIGHTED T: 0.4 Evaluate F1: 0.1032 Acc: 0.0754 Prec: 0.1169 LRAPS: 0.0964 mAP: 0.0964 AUC: 0.5488
UNWEIGHTED T: 0.4 Evaluate F1: 0.1042 Acc: 0.0760 Prec: 0.1185 LRAPS: 0.0972 mAP: 0.0972 AUC: 0.5491
WEIGHTED T: 0.5 Evaluate F1: 0.0962 Acc: 0.0695 Prec: 0.1104 LRAPS: 0.0895 mAP: 0.0895 AUC: 0.5452
UNWEIGHTED T: 0.5 Evaluate F1: 0.0954 Acc: 0.0690 Prec: 0.1098 LRAPS: 0.0888 mAP: 0.0888 AUC: 0.5448
WEIGHTED T: 0.6 Evaluate F1: 0.0886 Acc: 0.0660 Prec: 0.1003 LRAPS: 0.0830 mAP: 0.0830 AUC: 0.5419
UNWEIGHTED T: 0.6 Evaluate F1: 0.0879 Acc: 0.0650 Prec: 0.0998 LRAPS: 0.0823 mAP: 0.0823 AUC: 0.5415
WEIGHTED T: 0.7 Evaluate F1: 0.0811 Acc: 0.0615 Prec: 0.0908 LRAPS: 0.0766 mAP: 0.0766 AUC: 0.5385
UNWEIGHTED T: 0.7 Evaluate F1: 0.0809 Acc: 0.0610 Prec: 0.0907 LRAPS: 0.0764 mAP: 0.0764 AUC: 0.5383
WEIGHTED T: 0.8 Evaluate F1: 0.0746 Acc: 0.0532 Prec: 0.0845 LRAPS: 0.0698 mAP: 0.0698 AUC: 0.5351
UNWEIGHTED T: 0.8 Evaluate F1: 0.0740 Acc: 0.0520 Prec: 0.0847 LRAPS: 0.0690 mAP: 0.0690 AUC: 0.5347
WEIGHTED T: 0.9 Evaluate F1: 0.0642 Acc: 0.0428 Prec: 0.0752 LRAPS: 0.0592 mAP: 0.0592 AUC: 0.5298
UNWEIGHTED T: 0.9 Evaluate F1: 0.0634 Acc: 0.0420 Prec: 0.0747 LRAPS: 0.0584 mAP: 0.0584 AUC: 0.5293
